{
  "name": "express-crud-mysql",
  "version": "1.0.0",
  "main": "./src/index.js",
  "type": "module",
  "scripts": {
   "start": "node src/index.js",
    "build": "npm install",
    "dev": "nodemon src/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "express": "^4.21.1",
    "nodemon": "^3.1.7"
  },
  "dependencies": {
    "@prisma/client": "^5.20.0",
    "prisma": "^5.20.0"
  }
}
